<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Camp Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: gray;
            font-family: "Noto Sans Thai", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main-div {
            background-color: white;
            border-radius: 10px;
            padding: 30px 40px;
            margin: 30px;
        }

        .head1 {
            text-align: center;
            background-color: lightblue;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 2px 2px 3px gray;
        }

        .head2 {
            background-color: lightblue;
            padding: 5px 20px;
            display: inline-block;
            margin-top: 10px;
            box-shadow: 2px 2px 3px gray;
        }

        .textbox {
            background-color: aliceblue;
            padding: 30px 30px 20px 30px;
            border-radius: 10px;
            margin-top: -40px;
            margin-left: 20px;
            border: 5px solid lightblue;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <h1 class="head1">ชื่อหัวเรื่อง</h1>
        <h2 class="head2">ที่มาและความสำคัญ</h2>
        <p class="textbox">แชนแนล แอนิเมชั่นฮาร์ดแวร์แอพพลิเคชัน โปรเซสฟอนต์โปรโตคอลเซ็กเมนต์ลิงก์ ทวีต
            เอทานอลอัลคาไลน์แคมฟร็อกจีพีเอส
            ฟอนต์ ทรานแซ็คชันไฮดรอกไซด์สเต็มเมตริกซ์โปรเซสเซอร์ เวกเตอร์ดิจิตอล
            ชิพไดรเวอร์ดอปเพลอร์โมเมนตัม เซ็กเตอร์ไฮดรอกไซด์ สล็อตอูบันตูเคอร์เซอร์กราฟิก
            เอาต์พุทพันธุศาสตร์แฮนด์เฮลด์แคมฟรอก วินโดว์สแบนด์วิดท์ เซ็กเตอร์อินพุต ซิลิกา
            เฟิร์มแวร์ทวิตเตอร์ยีสต์อันโดรเมดาไฟล์
            อินพุตรีเฟรชอัลกอริทึมโน้ตบุคดีบั๊ก โมดูลฟอนต์วินโดวส์ดิจิตอลแคโรทีน เกตเวย์ ทวีตฟอร์แมต
            โซลูชันมัลติเพล็กซ์
            แคโรทีนสล็อตเน็ตบุ๊กมัลติทัช ดีบั๊กสเกลเน็ตบุ๊กโหลด ไฟร์วอลล์เดลไฟสล็อต ไฮดรอลิกลิงก์เอาต์พุท
            ลิงก์ฮิวมัสกูเกิ้ล แบนด์วิดท์แอนะล็อกเราเตอร์เซ็กเตอร์ บิตเมตริกซ์ดอปเพลอร์ดอปเปลอร์สแกนเนอร์ เดลไฟ
            โฮสต์เพอร์ออกไซด์ มัลติทัชเดลไฟคอมไพล์แอนิเมชั่น อัปเกรดซัลฟิวริกไฟร์วอลล์สมาร์ทอินทิเกรเตอร์ โฟลเดอร์
            ทวีตเวิร์คสเตชันบอแรกซ์สแกนเนอร์ เพจเจอร์แอพพลิเคชั่นสล็อตโดเมนโซลูชัน</p>
        <h2 class="head2">รายละเอียด</h2>
        <p class="textbox">ลิงก์กราฟิกสแกนเนอร์บลูเรย์ กูเกิ้ลไดโอดเน็ตบุคแฮกเกอร์ ริงโทน แพลตฟอร์มเซิร์ฟเวอร์
            เทเลคอม
            ไบนารีพันธุศาสตร์คอนโซลแท็บไพรเมต ไฮดรอกไซด์ ทรานแซคชันเอนจินเวสิเคิล
            โน้ตบุคอัปเกรดเวิร์คสเตชันไพธอนมอนิเตอร์
            ซอฟท์แวร์แคมฟร็อก สแกนเนอร์ แอนะล็อกทวิตเตอร์คอร์ เซ็กเตอร์เลเยอร์ โฮสต์แฮนด์เฮลด์ฮับเบิล
            โปรเซสเซอร์เมาส์ไบนารีเน็ตเวิร์กจุลชีววิทยา ควอนตัมคูลอมบ์ยูนิกซ์ ไคโตซาน เอนจินลินุกซ์โอเพน บิต
            ฟอนต์โอเพนแอมโมเนียม
            แอพพลิเคชั่น โปรเซสเซอร์ กูเกิลเมาส์ แคมฟร็อก ยูริกซีเทนเกตเวย์ เทมเพลตโฟลเดอร์แอนิเมชัน
            ไดนามิคส์ยีสต์อัลกอริทึม แทนนินสกรีนโพลิเมอร์ โมบายเราเตอร์ไอซี แอนแทร็กซ์ไดนามิกส์แอสเซมบลี คอนโซล
            แพตช์โกลบอลโซลูชั่นมัลติทัชดิจิทัล
            เสิร์ชฟีเจอร์โฟลเดอร์ แชนแนล คีย์บอร์ดโมเมนตัมไฮดรอกไซด์แฮ็กเกอร์อะซีติก</p>
        <h2 class="head2">วัตถุประสงค์</h2>
        <p class="textbox">เสิร์ชลิงก์ จุลชีววิทยาฟอร์แมตโปรโตคอลโมดูล ฟอนต์อีเมล
            เมมโมรีแอปพลิเคชันมัลติทัชเทเลคอมทรานแซ็คชั่น
            แอพพลิเคชัน
            แคโรทีนยูนิกซ์ไดนามิกดาวน์เกรด สแกนเนอร์แอปพลิเคชั่นวีก้า ไดนามิกส์มัลติทัช โซลูชั่นคอร์
            แอนแทร็กซ์เน็ตพอร์ท อัพเดตชิป เราเตอร์บิตพันธุศาสตร์แอนิเมชัน คอมไพล์โซลูชัน ฟลูออไรด์ดาวน์โหลดฟีเจอร์
            แฮนด์เฮลด์บิตเน็ตเวก้ามัลติ อีโบลาเคอราติน ไฮดรอกไซด์เซิร์ฟเวอร์วินโดวส์อัลกอริทึมกราฟิก ไดออกไซด์ฮับ
            เซ็กเมนต์คีย์
            ไฟร์วอลล์ฟลูออเรสเซนซ์สเกลาร์สมาร์ท แคร็กแอพพลิเคชั่นโพรเซสเซอร์จุลชีววิทยาสแปม โมไบล์ยูริก อินพุต
            คีย์สเปิร์ม
            อัปเดตไมโครซอฟท์คอนดักเตอร์แอนะล็อก อัพโหลด ซิลิกาแพตช์โดเมน ดีไวซ์มัลติทัชดีบั๊กแชนเนล กูเกิล
            ดีไวซ์ไอซีเรียลไทม์
            ไอซีดีบั๊กไคโตซาน แอนิเมชันพาสเวิร์ดไบนารีคูลอมบ์ ไอซีเดลไฟฟอร์แมตครอส โมดูลรีเฟรชโปรเซสเซอร์
            ทรานแซ็คชัน
        </p>
    </div>
</body>

</html>